{
  "compilerOptions": {
    "target": "ES2022",
    // DOM is here for typing only. The MCP server runs under Node and never touches a
    // browser API, but it imports modules that are shared with the app - `app-origin.ts`
    // reads `window.location.origin` behind a `typeof window !== "undefined"` guard. The
    // guard is correct at runtime; without DOM types this build fails to compile it.
    "lib": ["ES2022", "DOM"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "types": ["node"]
  },
  "include": ["src/mcp/**/*.ts"],
  "exclude": ["src/mcp/**/*.test.ts", "node_modules"]
}
